<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display:flex;
            flex-wrap: wrap;
            margin:0;
            padding:0;
            min-height: 100vh;
            background: #444;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .container{
            width: 400px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;

        }

        .container .card{
            position: relative;
        }

        .container .card .face{
            width:300px;
            height: 200px;
            transition:.4s;

        }

        .container .card .face.face1{
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-content:center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card:hover .face.face1{
            transform: translateY(0);
            box-shadow:
                    inset 0 0 60px whitesmoke,
                    inset 20px 0 80px #f0f,
                    inset -20px 0 80px #0ff,
                    inset 20px 0 300px #f0f,
                    inset -20px 0 300px #0ff,
                    0 0 50px #fff,
                    -10px 0 80px #f0f,
                    10px 0 80px #0ff;

        }


        .container .card .face.face1 .content{
            opacity: .2;
            transition:  0.5s;
            text-align: center;






        }

        .container .card:hover .face.face1 .content{
            opacity: 1;

        }

        .container .card .face.face1 .content i{
            font-size: 3em;
            color: white;
            display: inline-block;

        }

        .container .card .face.face1 .content h3{
            font-size: 1em;
            color: white;
            text-align: center;


        }

        .container .card .face.face1 .content a{
            transition: .5s;
        }

        .container .card .face.face2{
            position: relative;
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2{
            transform: translateY(0);


        }

        .container .card .face.face2 .content p, a{
            /*font-size: 10pt;*/
            /*margin: 0 ;*/
            /*padding: 0;*/
            /*color:#333;*/
        }

        .container .card .face.face2 .content a{
            /*text-decoration:none;*/
            /*color: black;*/
            /*box-sizing: border-box;*/
            /*outline : 1px dashed #333;*/
            /*padding: 10px;*/
            /*margin: 15px 0 0;*/
            /*display: inline-block;*/
        }

        .container .card .face.face2 .content a:hover{
            /*background: #333 ;*/
            /*color: whitesmoke;*/
            /*box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);*/
        }

    </style>
    <style>
        button {
            padding: 17px 40px;
            border-radius: 50px;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all .5s ease;
        }

        button:hover {
            letter-spacing: 3px;
            background-color: hsl(261deg 80% 48%);
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
        }

        button:active {
            letter-spacing: 3px;
            background-color: hsl(261deg 80% 48%);
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
        }
    </style>
</head>

<body>

<div style="display: block; margin: 100px">
    <div style="text-align: center">
        <a th:href="@{/hospitals}">
            <button class="button1" style="font-size: 20px; display: block:  margin: auto"> Back</button>
        </a>
    </div>
</div>



<!DOCTYPE html>
<html>
<head>
    <title>Card Effect</title>
</head>
<body>
<!--<script src="https://kit.fontawesome.com/95a02bd20d.js"></script>-->

<div class="container" th:each="department:${departments}">
    <div class="card">
        <div class="face face1">
            <div class="content">
                <i class="fab fa-windows"></i>
                <h3 th:text="${department.getName()}">Department</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content">


                <td><a th:href="@{/departments/edit/{departmentId}(departmentId=${department.getId()})}">
                    <button>Update</button>
                </a>
                <br>
                <br>

                <td><a >
                    <form th:method="DELETE" th:action="@{/departments/{id}/{hosId}(id=${department.getId()},hosId=${hospitalId})}">
                        <button>DELETE</button>
                    </form>
                </a>

            </div>
        </div>
    </div>
</div>
<div style="text-align: center">
    <a th:href="@{/departments/{id}/newDepartment(id=${hospitalId})}">
        <button style="font-size: 30px;"> ADD DEPARTMENT</button>
    </a>
</div>

</body>
</html>
</body>
</html>