# java8bestButLastWay

./: pom.xml
src/main/java/peaksoft/config/: DispatcherServletConfig.java  HibernateConfiguration.java  WebAppConfig.java
src/main/java/peaksoft/controllerApi/: AppointmentApi.java  DepartmentApi.java  DoctorApi.java  HospitalApi.java  PatientApi.java
src/main/java/peaksoft/exception/: BadRequestException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/peaksoft/exception/handler/: GlobalExceptionHandler.java
src/main/java/peaksoft/model/: Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java
src/main/java/peaksoft/model/enums/: Gender.java
src/main/java/peaksoft/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/peaksoft/repository/repositoryImpl/: AppointmentRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  HospitalRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/peaksoft/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/peaksoft/service/serviceImpl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/appointment/: addAppointment.html  appointments.html  updateAppointment.html
src/main/webapp/WEB-INF/views/department/: addDepartment.html  departments.html  updateDepartment.html
src/main/webapp/WEB-INF/views/doctor/: addDoctor.html  doctors.html  updateDoctor.html
src/main/webapp/WEB-INF/views/hospital/: addHospitals.html  hospitals.html  updateHospital.html
src/main/webapp/WEB-INF/views/patient/: addPatient.html  patients.html  updatePatient.html
